'containers', 'analytics'].map(tab => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`pb-4 px-1 border-b-2 font-medium text-sm capitalize ${
                  activeTab === tab
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-gray-500 hover:text-gray-700'
                }`}
              >
                {tab === 'inventory' && <Package className="inline mr-2" size={18} />}
                {tab === 'decklists' && <FileText className="inline mr-2" size={18} />}
                {tab === 'containers' && <Layers className="inline mr-2" size={18} />}
                {tab === 'analytics' && <TrendingUp className="inline mr-2" size={18} />}
                {tab}
              </button>
            ))}
          </nav>
        </div>

        {showSetSelector && setSelectionData && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div className="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
              <h2 className="text-xl font-semibold mb-2">
                Select Set for {setSelectionData.cardsToSelect[setSelectionData.currentIndex].cardName}
              </h2>
              <p className="text-sm text-gray-600 mb-4">
                Need {setSelectionData.cardsToSelect[setSelectionData.currentIndex].quantity} copies
                ({setSelectionData.currentIndex + 1} of {setSelectionData.cardsToSelect.length})
              </p>
              <div className="space-y-2">
                {setSelectionData.cardsToSelect[setSelectionData.currentIndex].availableSets.map(item => (
                  <button
                    key={item.id}
                    onClick={() => handleSetSelection(item)}
                    className="w-full p-4 border rounded-lg hover:bg-blue-50 text-left"
                  >
                    <div className="flex justify-between">
                      <div>
                        <div className="font-medium">{item.set_name}</div>
                        <div className="text-sm text-gray-500">Qty: {item.quantity}</div>
                      </div>
                      <div className="text-sm">${item.purchase_price.toFixed(2)}</div>
                    </div>
                  </button>
                ))}
              </div>
              <button
                onClick={() => {
                  setShowSetSelector(false);
                  setSetSelectionData(null);
                }}
                className="mt-4 px-4 py-2 bg-gray-300 rounded-lg"
              >
                Cancel
              </button>
            </div>
          </div>
        )}

        {activeTab === 'inventory' && (
          <>
            <div className="bg-white rounded-lg shadow-md p-6 mb-6">
              <h2 className="text-xl font-semibold mb-4">Add Card</h2>
              
              <div className="space-y-4">
                <div className="relative">
                  <label className="block text-sm font-medium text-gray-700 mb-1">Search Card</label>
                  <input
                    type="text"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    onFocus={() => searchResults.length > 0 && setShowDropdown(true)}
                    onBlur={() => setTimeout(() => setShowDropdown(false), 200)}
                    placeholder="Type card name..."
                    className="w-full px-4 py-2 border rounded-lg"
                  />
                  
                  {showDropdown && searchResults.length > 0 && (
                    <div className="absolute z-50 w-full mt-1 bg-white border rounded-lg shadow-lg max-h-96 overflow-y-auto">
                      {searchResults.map((card) => (
                        <div
                          key={card.id}
                          onClick={() => selectCardForInventory(card)}
                          className="p-3 hover:bg-blue-50 cursor-pointer border-b flex items-center gap-3"
                        >
                          {card.image_uris?.small && (
                            <img src={card.image_uris.small} alt={card.name} className="w-12 rounded" />
                          )}
                          <div>
                            <div className="font-medium">{card.name}</div>
                            <div className="text-sm text-gray-500">{card.set_name}</div>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                {selectedCardSets.length > 0 && (
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Select Set</label>
                    <select
                      onChange={(e) => {
                        const card = selectedCardSets.find(c => c.id === e.target.value);
                        setNewEntry({...newEntry, selectedSet: card});
                      }}
                      className="w-full px-4 py-2 border rounded-lg"
                    >
                      <option value="">Choose a set...</option>
                      {selectedCardSets.map(card => (
                        <option key={card.id} value={card.id}>{card.set_name}</option>
                      ))}
                    </select>
                  </div>
                )}

                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                    <input
                      type="number"
                      min="1"
                      value={newEntry.quantity}
                      onChange={(e) => setNewEntry({...newEntry, quantity: parseInt(e.target.value) || 1})}
                      className="w-full px-4 py-2 border rounded-lg"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Purchase Date</label>
                    <input
                      type="date"
                      value={newEntry.purchaseDate}
                      onChange={(e) => setNewEntry({...newEntry, purchaseDate: e.target.value})}
                      className="w-full px-4 py-2 border rounded-lg"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Price ($)</label>
                    <input
                      type="number"
                      step="0.01"
                      min="0"
                      value={newEntry.purchasePrice}
                      onChange={(e) => setNewEntry({...newEntry, purchasePrice: e.target.value})}
                      placeholder="0.00"
                      className="w-full px-4 py-2 border rounded-lg"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Reorder Type</label>
                    <select
                      value={newEntry.reorderType}
                      onChange={(e) => setNewEntry({...newEntry, reorderType: e.target.value})}
                      className="w-full px-4 py-2 border rounded-lg"
                    >
                      <option value="normal">Normal</option>
                      <option value="bulk">Bulk</option>
                      <option value="land">Land</option>
                    </select>
                  </div>
                </div>

                <button
                  onClick={addToInventory}
                  disabled={!newEntry.selectedSet}
                  className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-300"
                >
                  Add to Inventory
                </button>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-md overflow-hidden">
              <div className="px-6 py-4 border-b flex justify-between items-center">
                <h2 className="text-xl font-semibold">Inventory ({inventory.length} cards)</h2>
                <div className="text-right">
                  <div className="text-lg font-semibold text-green-600">Purchase: ${totalValue.toFixed(2)}</div>
                  <div className="text-sm text-gray-600">Market Value: ${totalCKValue.toFixed(2)}</div>
                  <div className="text-xs text-gray-500">TCGplayer: ${totalTCGValue.toFixed(2)}</div>
                </div>
              </div>
              
              {inventory.length === 0 ? (
                <div className="p-8 text-center text-gray-500">No cards yet</div>
              ) : (
                <div className="overflow-x-auto">
                  <table className="w-full text-sm">
                    <thead className="bg-gray-50">
                      <tr>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Card</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Set</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Qty</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Type</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Par</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Purchase</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Market</th>
                        <th className="px-4 py-3 text-left font-medium text-gray-500 uppercase">Actions</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y">
                      {inventory.map((item) => {
                        const parValue = calculateParValue(item.name);
                        const needsReorder = parValue > 0 && item.quantity <= parValue;
                        return (
                          <tr key={item.id} className={needsReorder ? 'bg-yellow-50' : ''}>
                            <td className="px-4 py-3">
                              <div className="flex items-center gap-2">
                                {item.image_url && <img src={item.image_url} alt={item.name} className="w-10 rounded" />}
                                <span className="font-medium">{item.name}</span>
                              </div>
                            </td>
                            <td className="px-4 py-3 text-gray-500">{item.set_name}</td>
                            <td className="px-4 py-3">{item.quantity}</td>
                            <td className="px-4 py-3 capitalize">{item.reorder_type}</td>
                            <td className="px-4 py-3">
                              {needsReorder ? (
                                <span className="text-orange-600 font-medium flex items-center gap-1">
                                  <AlertCircle size={14} />
                                  {parValue}
                                </span>
                              ) : parValue}
                            </td>
                            <td className="px-4 py-3">${item.purchase_price.toFixed(2)}</td>
                            <td className="px-4 py-3">
                              <div>${(item.card_kingdom_price || 0).toFixed(2)}</div>
                              <div className="text-xs text-gray-500">${(item.tcgplayer_price || 0).toFixed(2)}</div>
                            </td>
                            <td className="px-4 py-3">
                              <button
                                onClick={() => removeFromInventory(item.id)}
                                className="text-red-600 hover:text-red-900"
                              >
                                <Trash2 size={16} />
                              </button>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              )}
            </div>
          </>
        )}

        {activeTab === 'decklists' && (
          <>
            <button
              onClick={() => setShowDecklistForm(!showDecklistForm)}
              className="mb-6 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2"
            >
              <Plus size={20} />
              New Template
            </button>

            {showDecklistForm && (
              <div className="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 className="text-xl font-semibold mb-4">Import Decklist</h2>
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input
                      type="text"
                      value={decklistName}
                      onChange={(e) => setDecklistName(e.target.value)}
                      placeholder="My Deck"
                      className="w-full px-4 py-2 border rounded-lg"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Paste Decklist</label>
                    <textarea
                      value={decklistPaste}
                      onChange={(e) => setDecklistPaste(e.target.value)}
                      placeholder="4 Lightning Bolt&#10;2 Counterspell"
                      rows="10"
                      className="w-full px-4 py-2 border rounded-lg font-mono text-sm"
                    />
                    <p className="text-xs text-gray-500 mt-1">Format: "4 Card Name" or "4x Card Name"</p>
                  </div>
                  <div className="flex gap-2">
                    <button onClick={saveDecklistTemplate} className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                      Save
                    </button>
                    <button onClick={() => setShowDecklistForm(false)} className="px-4 py-2 bg-gray-300 rounded-lg">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            )}

            <div className="space-y-4">
              {decklists.map((deck) => {
                const shared = findSharedCards(deck.id);
                const ckPrice = estimateCardKingdomPrice(deck.cards);
                const tcgPrice = estimateTCGPlayerPrice(deck.cards);
                const buildCost = calculateBuildCost(deck.cards);
                
                return (
                  <div key={deck.id} className="bg-white rounded-lg shadow-md p-6">
                    <div className="flex justify-between items-start mb-4">
                      <div>
                        <h3 className="text-lg font-semibold">{deck.name}</h3>
                        <p className="text-sm text-gray-500">{deck.total_cards} cards</p>
                      </div>
                      <button onClick={() => deleteDecklist(deck.id)} className="text-red-600">
                        <Trash2 size={18} />
                      </button>
                    </div>

                    <div className="grid grid-cols-3 gap-4 mb-4 text-sm">
                      <div>
                        <div className="text-gray-500">Market Value</div>
                        <div className="font-semibold">${ckPrice.toFixed(2)}</div>
                      </div>
                      <div>
                        <div className="text-gray-500">TCGplayer</div>
                        <div className="font-semibold">${tcgPrice.toFixed(2)}</div>
                      </div>
                      <div>
                        <div className="text-gray-500">Your Cost</div>
                        <div className="font-semibold">${buildCost.toFixed(2)}</div>
                      </div>
                    </div>

                    {(shared.templates.length > 0 || shared.containers.length > 0) && (
                      <div className="mb-4 p-3 bg-blue-50 rounded text-sm">
                        <div className="font-medium mb-1">Shared Cards:</div>
                        {shared.templates.length > 0 && (
                          <div className="text-gray-700">
                            Templates: {shared.templates.map(s => `${s.name} (${s.count})`).join(', ')}
                          </div>
                        )}
                        {shared.containers.length > 0 && (
                          <div className="text-gray-700">
                            Containers: {shared.containers.map(s => `${s.name} (${s.count})`).join(', ')}
                          </div>
                        )}
                      </div>
                    )}

                    <details>
                      <summary className="cursor-pointer text-sm text-blue-600">View cards</summary>
                      <div className="mt-2 grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                        {deck.cards.map((card, idx) => (
                          <div key={idx}>{card.quantity}x {card.cardName}</div>
                        ))}
                      </div>
                    </details>
                  </div>
                );
              })}
            </div>
          </>
        )}

        {activeTab === 'containers' && (
          <>
            <button
              onClick={() => setShowContainerForm(!showContainerForm)}
              className="mb-6 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center gap-2"
            >
              <Copy size={20} />
              Build Deck
            </button>

            {showContainerForm && (
              <div className="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 className="text-xl font-semibold mb-4">Build Physical Deck</h2>
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Container Name</label>
                    <input
                      type="text"
                      value={containerName}
                      onChange={(e) => setContainerName(e.target.value)}
                      placeholder="Deck Box 1"
                      className="w-full px-4 py-2 border rounded-lg"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Template</label>
                    <select
                      value={selectedDecklist || ''}
                      onChange={(e) => setSelectedDecklist(e.target.value ? parseInt(e.target.value) : null)}
                      className="w-full px-4 py-2 border rounded-lg"
                    >
                      <option value="">Choose...</option>
                      {decklists.map((deck) => (
                        <option key={deck.id} value={deck.id}>{deck.name} ({deck.total_cards})</option>
                      ))}
                    </select>
                  </div>
                  <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-sm">
                    Building deducts cards from inventory
                  </div>
                  <div className="flex gap-2">
                    <button onClick={initiateContainerCreation} className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                      Build
                    </button>
                    <button onClick={() => setShowContainerForm(false)} className="px-4 py-2 bg-gray-300 rounded-lg">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            )}

            {Object.entries(groupContainersByColor()).map(([color, colorContainers]) => (
              <div key={color} className="mb-6">
                <h3 className="text-lg font-semibold mb-3 text-gray-700">{color}</h3>
                <div className="space-y-4">
                  {colorContainers.map((container) => {
                    const ckPrice = estimateCardKingdomPrice(container.cards);
                    const tcgPrice = estimateTCGPlayerPrice(container.cards);
                    const buildCost = calculateBuildCost(container.cards);
                    const profit = ckPrice - buildCost;
                    const profitMargin = buildCost > 0 ? ((profit / buildCost) * 100) : 0;
                    
                    return (
                      <div key={container.id} className="bg-white rounded-lg shadow-md p-6">
                        <div className="flex justify-between items-start mb-4">
                          <div>
                            <h4 className="text-lg font-semibold">{container.name}</h4>
                            <p className="text-sm text-gray-500">
                              Template: {container.decklist_name}
                            </p>
                          </div>
                          <div className="flex gap-2">
                            <button onClick={() => duplicateContainer(container.id)} className="text-blue-600" title="Duplicate">
                              <Copy size={18} />
                            </button>
                            <button onClick={() => deleteContainerFromDB(container.id)} className="text-red-600">
                              <Trash2 size={18} />
                            </button>
                          </div>
                        </div>

                        <div className="grid grid-cols-2 md:grid-cols-5 gap-4 mb-4 text-sm">
                          <div>
                            <div className="text-gray-500">Market Value</div>
                            <div className="font-semibold">${ckPrice.toFixed(2)}</div>
                          </div>
                          <div>
                            <div className="text-gray-500">TCGplayer</div>
                            <div className="font-semibold">${tcgPrice.toFixed(2)}</div>
                          </div>
                          <div>
                            <div className="text-gray-500">Your Cost</div>
                            <div className="font-semibold">${buildCost.toFixed(2)}</div>
                          </div>
                          <div>
                            <div className="text-gray-500">Est. Profit</div>
                            <div className={`font-semibold ${profit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                              {profit >= 0 ? '+' : ''}${profit.toFixed(2)}
                            </div>
                          </div>
                          <div>
                            <div className="text-gray-500">Margin</div>
                            <div className={`font-semibold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                              {profitMargin >= 0 ? '+' : ''}{profitMargin.toFixed(1)}%
                            </div>
                          </div>
                        </div>

                        <details>
                          <summary className="cursor-pointer text-sm text-blue-600">View cards</summary>
                          <div className="mt-2 grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                            {container.cards.map((card, idx) => (
                              <div key={idx}>{card.quantity}x {card.cardName}</div>
                            ))}
                          </div>
                        </details>
                      </div>
                    );
                  })}
                </div>
              </div>
            ))}
          </>
        )}

        {activeTab === 'analytics' && (
          <div className="space-y-6">
            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-xl font-semibold mb-4">Most Common Cards</h2>
              <div className="space-y-2">
                {getMostCommonCards().map((card, idx) => (
                  <div key={idx} className="flex justify-between items-center p-3 bg-gray-50 rounded">
                    <span className="font-medium capitalize">{card.name}</span>
                    <span className="text-gray-600">Used in {card.count} decks</span>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-xl font-semibold mb-4">Reorder Alerts</h2>
              <div className="space-y-2">
                {inventory.filter(item => {
                  const parValue = calculateParValue(item.name);
                  return parValue > 0 && item.quantity <= parValue;
                }).map(item => {
                  const parValue = calculateParValue(item.name);
                  const reorderQty = reorderSettings[item.reorder_type];
                  return (
                    <div key={item.id} className="flex justify-between items-center p-3 bg-orange-50 rounded">
                      <div>
                        <div className="font-medium">{item.name}</div>
                        <div className="text-sm text-gray-600">
                          Current: {item.quantity} | Par: {parValue} | Reorder: {reorderQty}
                        </div>
                      </div>
                      <AlertCircle className="text-orange-600" size={20} />
                    </div>
                  );
                })}
                {inventory.filter(item => {
                  const parValue = calculateParValue(item.name);
                  return parValue > 0 && item.quantity <= parValue;
                }).length === 0 && (
                  <div className="text-center text-gray-500 py-4">No reorder alerts</div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}