index-Dcy0rTun.js:1   POST https://wdzdtomcrapycfciqdnq.supabase.co/auth/v1/token?grant_type=password net::ERR_NAME_NOT_RESOLVED
(anonymous) @ index-Dcy0rTun.js:1
l.headers @ index-Dcy0rTun.js:1
ja @ index-Dcy0rTun.js:1
signInWithPassword @ index-Dcy0rTun.js:1
login @ index-Dcy0rTun.js:1
onSubmit @ index-Dcy0rTun.js:1
xn @ vendor-GBckULoV.js:20
zn @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
El @ vendor-GBckULoV.js:20
Cl @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
Xs @ vendor-GBckULoV.js:20
bn @ vendor-GBckULoV.js:20
Ll @ vendor-GBckULoV.js:20
Ft @ vendor-GBckULoV.js:20
Mt @ vendor-GBckULoV.js:20
index-Dcy0rTun.js:1  TypeError: Failed to fetch
    at index-Dcy0rTun.js:1:195573
    at l.headers (index-Dcy0rTun.js:1:200401)
    at ja (index-Dcy0rTun.js:1:200583)
    at nn.signInWithPassword (index-Dcy0rTun.js:1:229804)
    at login (index-Dcy0rTun.js:1:281954)
    at onSubmit (index-Dcy0rTun.js:1:285848)
    at Object.xn (vendor-GBckULoV.js:20:16592)
    at zn (vendor-GBckULoV.js:20:16746)
    at vendor-GBckULoV.js:20:36626
    at El (vendor-GBckULoV.js:20:36720)
l.headers @ index-Dcy0rTun.js:1
await in l.headers
ja @ index-Dcy0rTun.js:1
signInWithPassword @ index-Dcy0rTun.js:1
login @ index-Dcy0rTun.js:1
onSubmit @ index-Dcy0rTun.js:1
xn @ vendor-GBckULoV.js:20
zn @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
El @ vendor-GBckULoV.js:20
Cl @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
Xs @ vendor-GBckULoV.js:20
bn @ vendor-GBckULoV.js:20
Ll @ vendor-GBckULoV.js:20
Ft @ vendor-GBckULoV.js:20
Mt @ vendor-GBckULoV.js:20
index-Dcy0rTun.js:1  Supabase login error: AuthRetryableFetchError: Failed to fetch
    at l.headers (index-Dcy0rTun.js:1:200458)
    at async ja (index-Dcy0rTun.js:1:200077)
    at async nn.signInWithPassword (index-Dcy0rTun.js:1:229798)
    at async login (index-Dcy0rTun.js:1:281940)
    at async onSubmit (index-Dcy0rTun.js:1:285842)
login @ index-Dcy0rTun.js:1
await in login
onSubmit @ index-Dcy0rTun.js:1
xn @ vendor-GBckULoV.js:20
zn @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
El @ vendor-GBckULoV.js:20
Cl @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
Xs @ vendor-GBckULoV.js:20
bn @ vendor-GBckULoV.js:20
Ll @ vendor-GBckULoV.js:20
Ft @ vendor-GBckULoV.js:20
Mt @ vendor-GBckULoV.js:20
index-Dcy0rTun.js:1  Login failed: AuthRetryableFetchError: Failed to fetch
    at l.headers (index-Dcy0rTun.js:1:200458)
    at async ja (index-Dcy0rTun.js:1:200077)
    at async nn.signInWithPassword (index-Dcy0rTun.js:1:229798)
    at async login (index-Dcy0rTun.js:1:281940)
    at async onSubmit (index-Dcy0rTun.js:1:285842)
login @ index-Dcy0rTun.js:1
await in login
onSubmit @ index-Dcy0rTun.js:1
xn @ vendor-GBckULoV.js:20
zn @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
El @ vendor-GBckULoV.js:20
Cl @ vendor-GBckULoV.js:20
(anonymous) @ vendor-GBckULoV.js:20
Xs @ vendor-GBckULoV.js:20
bn @ vendor-GBckULoV.js:20
Ll @ vendor-GBckULoV.js:20
Ft @ vendor-GBckULoV.js:20
Mt @ vendor-GBckULoV.js:20
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
