index-BzeK5bsu.js:1  POST https://bigdeck.app/api/auth/login 401 (Unauthorized)
login @ index-BzeK5bsu.js:1
onSubmit @ index-BzeK5bsu.js:1
Sn @ vendor-X31hiD63.js:20
Nn @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
xl @ vendor-X31hiD63.js:20
El @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
Ys @ vendor-X31hiD63.js:20
yn @ vendor-X31hiD63.js:20
Tl @ vendor-X31hiD63.js:20
Ft @ vendor-X31hiD63.js:20
Rt @ vendor-X31hiD63.js:20
index-BzeK5bsu.js:1 Login error: Error: fetch failed
    at login (index-BzeK5bsu.js:1:102919)
    at async onSubmit (index-BzeK5bsu.js:1:107138)
login @ index-BzeK5bsu.js:1
await in login
onSubmit @ index-BzeK5bsu.js:1
Sn @ vendor-X31hiD63.js:20
Nn @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
xl @ vendor-X31hiD63.js:20
El @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
Ys @ vendor-X31hiD63.js:20
yn @ vendor-X31hiD63.js:20
Tl @ vendor-X31hiD63.js:20
Ft @ vendor-X31hiD63.js:20
Rt @ vendor-X31hiD63.js:20
index-BzeK5bsu.js:1  POST https://bigdeck.app/api/auth/signup 400 (Bad Request)
signup @ index-BzeK5bsu.js:1
onSubmit @ index-BzeK5bsu.js:1
Sn @ vendor-X31hiD63.js:20
Nn @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
xl @ vendor-X31hiD63.js:20
El @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
Ys @ vendor-X31hiD63.js:20
yn @ vendor-X31hiD63.js:20
Tl @ vendor-X31hiD63.js:20
Ft @ vendor-X31hiD63.js:20
Rt @ vendor-X31hiD63.js:20
index-BzeK5bsu.js:1 Signup error: Error: fetch failed
    at signup (index-BzeK5bsu.js:1:103323)
    at async onSubmit (index-BzeK5bsu.js:1:107125)
signup @ index-BzeK5bsu.js:1
await in signup
onSubmit @ index-BzeK5bsu.js:1
Sn @ vendor-X31hiD63.js:20
Nn @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
xl @ vendor-X31hiD63.js:20
El @ vendor-X31hiD63.js:20
(anonymous) @ vendor-X31hiD63.js:20
Ys @ vendor-X31hiD63.js:20
yn @ vendor-X31hiD63.js:20
Tl @ vendor-X31hiD63.js:20
Ft @ vendor-X31hiD63.js:20
Rt @ vendor-X31hiD63.js:20
