[Coframe] Replit Enterprise watcher loaded
26The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
26The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
26The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
MTG-Card-Manager:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
MTG-Card-Manager:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
MTG-Card-Manager:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
1d175b218ac613db.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
1d175b218ac613db.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
1d175b218ac613db.js:2 [LaunchDarkly] LaunchDarkly client initialized
MTG-Card-Manager:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
20Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2Understand this warning
1d175b218ac613db.js:2 [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ 1d175b218ac613db.js:2Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1fd%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev/src/App.jsx?t=1763997985567:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev/src/App.jsx?t=1763998100260:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev/src/App.jsx?t=1763998167232:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev/src/App.jsx?t=1763998395589:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
6cfc086d-769d-46a1-b2fd-9e487b2e3c43-00-3cpv3bykhowa9.kirk.replit.dev:3000/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
injected.js:37 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ injected.js:37
(anonymous) @ (index):64
(anonymous) @ (index):64Understand this warning
injected.js:37 Fetching inventory from: /api/inventory
injected.js:37 Fetching inventory from: /api/inventory
injected.js:37 DEBUG: Starting price calculation for decklist with 1 lines
injected.js:37 DEBUG: Processing card "sol ring" with quantity 2
injected.js:37 DEBUG: Fetching from: https://api.scryfall.com/cards/search?q=!"sol ring"&unique=prints&order=released
injected.js:37 DEBUG: Scryfall response for "sol ring": Object
injected.js:37 DEBUG: Card prices - TCG: 0, CK: 0
injected.js:37 DEBUG: Final totals - TCG: 0, CK: 0
injected.js:37 DEBUG: Starting price calculation for decklist with 1 lines
injected.js:37 DEBUG: Processing card "sol ring" with quantity 2
injected.js:37 DEBUG: Fetching from: https://api.scryfall.com/cards/search?q=!"sol ring"&unique=prints&order=released
injected.js:37 DEBUG: Scryfall response for "sol ring": Object
injected.js:37 DEBUG: Card prices - TCG: 0, CK: 0
injected.js:37 DEBUG: Final totals - TCG: 0, CK: 0